{
  "name": "vasco-www",
  "private": true,
  "description": "vasco personal page",
  "version": "0.1.0",
  "author": "Vasco Santos <santos.vasco10@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-postcss": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "normalize.css": "^8.0.1",
    "postcss-preset-moxy": "^2.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-loader-spinner": "^2.3.0",
    "react-on-images-loaded": "^2.2.3",
    "react-particles-js": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/config-conventional": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-macros": "^2.4.2",
    "babel-preset-moxy": "^2.3.5",
    "commitlint": "^7.2.1",
    "eslint": "^5.8.0",
    "eslint-config-aegir": "^1.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "external-svg-sprite-loader": "^4.0.0-beta.7",
    "file-loader": "^2.0.0",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.3",
    "gh-pages": "^2.0.1",
    "lint-staged": "^8.0.4",
    "postcss-reporter": "^6.0.0",
    "raw-loader": "~0.5.1",
    "start-server-and-test": "^1.7.11",
    "stylelint": "^9.7.0",
    "stylelint-config-moxy": "^5.0.0",
    "svg-css-modules-loader": "^1.6.1",
    "svgo-loader": "^2.2.0"
  },
  "resolutions": {
    "ajv": "6.8.1"
  },
  "keywords": [
    "vasco",
    "santos"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "lint": "aegir lint && stylelint \"**/*.css\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 1 IE versions",
    "last 3 ChromeAndroid versions",
    "last 2 iOS versions"
  ],
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
